<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        a:hover {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }
        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
            border: #005cbf;
        } .all-browsers {
                      margin: 5px;
                      padding: 25px;
                      background-color: lightgray;
                      background-image: url("Images/Innovation.jpg");
                  }

        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
            border: 3px solid cyan;
        }

        .browser > h2, p {
            margin: 4px;
            font-size: 120%;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
            color: black;
        } .image7 {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 45%;
                  }
        .image5 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        } .imagelogo{
                      width: 120px;
                  }
        .imagew3{
            width: 70px;
        } .image6 {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 100%;
                      margin-bottom: -4.2rem;
                  }
        .image8 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: -4.2rem;
        } .imagew4{
                      width: 40px;
                  }

    </style>
    <title>Python Article 4 : Design Patterns</title>
</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>

            </div>

        </div>
    </div>
</div>
<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
                <div class="logo">

                    <img src='Images/finallogo.PNG' alt="Internet connecting the world" class="imagelogo">

                    <span class="text-primary">Design</span>
                </div>
            </div>

            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">

                    <ol class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                        <li class="has-children">
                            <a href="timeline.html" class="nav-link">Timeline</a>

                            <ol class="dropdown arrow-top">
                                <li><a href="truestory.html" class="nav-link">True Story</a></li>
                                <li><a href="icann.html" class="nav-link">ICANN</a></li>
                                <li><a href="dotbubble.html" class="nav-link">Dot-Com Bubble</a></li>
                            </ol>

                        </li>
                        <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                        <li><a href="future.html" class="nav-link">Future</a></li>
                        <li><a href="developers.html" class="nav-link">Developers</a></li>
                        <li class="has-children">
                            <a href="pythonarticles.html" class="nav-link">PythonArticles</a>

                            <ol class="dropdown arrow-top">
                                <li><a href="pylintarticle1.html" class="nav-link">Pylint</a></li>
                                <li><a href="AAAarticle.html" class="nav-link">AAA Testing</a></li>
                                <li><a href="oopprinciples.html" class="nav-link">OOP Principles</a></li>
                                <li><a href="designpattersnarticle.html" class="nav-link">Design Patterns</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
            </div>



            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>

<article class="all-browsers">
    <article class="browser">
        <h3 style="font-size:30px;"><u>Design Patterns</u></h3>
        <p class="p1">
            Design Patterns is the most essential part of Software Engineering, as they provide the general repeatable solution to a commonly occurring problem in software design. They usually represent some of the best practices adopted by experienced object-oriented software developer.Design Patterns is the most fundamental piece of Software Engineering, as they give the overall repeatable answer for a normally happening issue in programming plan. They typically address the absolute accepted procedures embraced by experienced item situated programming engineer.Design patterns are meant for common problem-solving. Whenever there is a need, you have to implement a suitable pattern to avoid such problems in the future. To find out which pattern to use, you just have to try to understand the design patterns and their purposes. Only by doing that, you will be able to pick the right one.
            <u>Goal:</u><br>
            Comprehend the reason and utilization of each plan design to pick and execute the right example depending on the situation.
            <br><u>Real Life Example:</u> Credit Card Scenario<br>
            <img src="Images/word-image-106.png" alt="Image" class="image7">
             <br> Please have a look at the following diagram. Here, as you can see we have three credit card classes i.e. MoneyBack, Titanium, and Platinum and these three classes are the subclasses of CreditCard superclass or super interface. The CreditCard superclass or super interface has three methods i.e. GetCardType, GetCreditLimit, and GetAnnualCharge. The subclasses i.e. MoneyBack, Titanium, and Platinum have implemented the above three methods.
            This illustrates the example of design patterns in the field of Banking and Finance.<br>
    </article>


    <article class = "browser">
        <h3 style="font-size:30px;"><u>Classification of Design Patterns</u></h3>

        <p class="p1">
            The design patterns can be broadly divided into three categories i.e Creational Design Patterns, Structural Design Patterns and Behavioral Design Pattern. <br>
            1) Creational Design Patterns : Creational patterns provides essential information regarding the Class instantiation or the object instantiation. Class Creational Pattern and the Object Creational pattern is the major categorization of the Creational Design Patterns. While class-creation patterns use inheritance effectively in the instantiation process, object-creation patterns use delegation effectively to get the job done.<br>
            2)Structural Design Patterns: Structural design patterns are about organizing different classes and objects to form larger structures and provide new functionality while keeping these structures flexible and efficient. Mostly they use Inheritance to compose all the interfaces. It also identifies the relationships which led to the simplification of the structure.<br>
            <img src="Images/dp1.jpg" alt="Image" class="image5">
            3)Behavioral Design Pattern: Behavioral patterns are all about identifying the common communication patterns between objects and realize these patterns. These patterns are concerned with algorithms and the assignment of responsibilities between objects.<br>
        </p>
    </article>

    <article class = "browser">
        <h3 style="font-size:30px;"><u>Implementation of Design Patterns</u></h3>
        <br><h4><u>A)Factory Method: </u></h4>
        <p class="p1">
            A Factory Method is a Creational Design Pattern that allows an interface or a class to produce an object while allowing subclasses to choose which class or object to create. We have the finest approaches to construct an object using the Factory function. Objects are formed without revealing the logic to the client, and the client utilizes the same common interface to construct the new type of object.
            <br><u>Example : </u><br>
            <img src="Images/dd1.png" alt="Image" class="image6">
            In our project, we have define methods such as divide_operation(), multiply_operation(), etc which allows the subclass to create an object when it receives the call from the calculatorproject_test class. We can easily use this code in the test project, by adding new assert statements without disturbing the existing code.

        </p>
    </article>

    <article class = "browser">

        <br><h4><u>B)Abstraction Method: </u></h4>
        <p class="p1">
            The Abstract Factory Method is a Creational Design pattern that lets you create families of linked items without having to describe their particular classes. We have the simplest techniques to make a comparable kind of multiple objects using the abstract factory approach.It allows you to encapsulate a collection of individual factories. Essentially, we're attempting to abstract the development of objects based on logic, business, platform selection, and so on.
            <br><u>Example : </u><br>
            <img src="Images/dd2.png" alt="Image" class="image8">
            In our project, we have define methods such as def __init__() which allows to encapsulate an object when it receives the call from the additioncalc_project, multiplicationcalc_project class.
        </p>
    </article>

</article>




<div class="footer">

    <p style="color: wheat;display: block; margin: auto;">© 2021 Copyright: Harsh Rajesh Damania</p>
    <h4  style="color: wheat;display: block; margin: auto;">Connecting the World Digitally !</h4>
    <img src="Images/GitHub-icon.png" alt="github"><a href="https://github.com/hrd9/pythonProject2/tree/Branch4_DesignPatterns" style="color: navajowhite"> GitHub</a>
    <img src="Images/w3c.png" alt="w3c" class="imagew3"><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fharshd9pythonarticles.eastus.azurecontainer.io%2Fdesignpattersnarticle.html" style="color: navajowhite">W3C Validator</a>
    <img src="Images/LinkedIn_logo_initials.png" alt="Linkedin" class="imagew4"><a href="https://www.linkedin.com/in/harsh-damania-13653b133" style="color: navajowhite">Linkedin</a>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>
</body>